{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "server=localhost;port=3317;userid=test;password=test",
    "schema": "server=localhost;port=3317;userid=test;password=test;database=culinary_blog_test"
  }
}
